<!DOCTYPE html>
<html>
<head>
  <title>Dashboard - Secure Password Vault</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    /* Quick CSS improvements */
    body {
      font-family: Arial, sans-serif;
      background: #f4f7f8;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 30px auto;
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #2c3e50;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #2980b9;
      color: white;
    }
    button {
      background-color: #2980b9;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3498db;
    }
    input[type=text] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    #search-box {
      margin-bottom: 20px;
      width: 100%;
      padding: 10px;
      border: 2px solid #2980b9;
      border-radius: 6px;
    }
    .flash-message {
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    .flash-message.success {
      background-color: #2ecc71;
      color: white;
    }
    .flash-message.error {
      background-color: #e74c3c;
      color: white;
    }
  </style>
</head>
<body>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-message {{ messages[0][0] }}">
        {{ messages[0][1] }}
      </div>
    {% endif %}
  {% endwith %}

  <div class="container">
    <h1>Welcome, {{ user }}!</h1>

    <h2>Your saved passwords</h2>

    <input type="text" id="search-box" placeholder="Search passwords by site or username...">

    {% if passwords %}
      <table id="password-table">
        <thead>
          <tr>
            <th>Site</th>
            <th>Username</th>
            <th>Password</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for pw in passwords %}
            <tr>
              <td>{{ pw.site }}</td>
              <td>{{ pw.username }}</td>
              <td>{{ pw.password }}</td>
              <td>
                <form method="POST" action="{{ url_for('delete_password') }}">
                  <input type="hidden" name="site" value="{{ pw.site }}">
                  <input type="hidden" name="username" value="{{ pw.username }}">
                  <button type="submit" onclick="return confirm('Are you sure you want to delete this password?');">Delete</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No passwords saved yet.</p>
    {% endif %}

    <h2>Add a new password</h2>
    <form method="POST" action="{{ url_for('add_password') }}">
      <input type="text" name="site" placeholder="Website or app" required><br>
      <input type="text" name="username" placeholder="Username or email" required><br>
      <input type="text" id="password-input" name="password" placeholder="Password" required>
      <button type="button" onclick="generatePassword()">Generate Password</button><br><br>
      <button type="submit">Add Password</button>
    </form>

    <br>
    <a href="{{ url_for('logout') }}">
      <button>Logout</button>
    </a>
  </div>

  <script>
    // Flash message fadeout
    setTimeout(() => {
      const flash = document.querySelector('.flash-message');
      if (flash) {
        flash.style.transition = 'opacity 0.5s ease';
        flash.style.opacity = '0';
        setTimeout(() => flash.remove(), 500);
      }
    }, 3000);

    // Password generator function
    function generatePassword() {
      const length = 16;
      const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}:\"<>?|[];',./`~";
      let retVal = "";
      for (let i = 0, n = charset.length; i < length; ++i) {
        retVal += charset.charAt(Math.floor(Math.random() * n));
      }
      document.getElementById('password-input').value = retVal;
    }

    // Search/filter passwords dynamically
    const searchBox = document.getElementById('search-box');
    searchBox.addEventListener('input', function() {
      const filter = this.value.toLowerCase();
      const rows = document.querySelectorAll('#password-table tbody tr');
      rows.forEach(row => {
        const site = row.cells[0].textContent.toLowerCase();
        const username = row.cells[1].textContent.toLowerCase();
        if (site.includes(filter) || username.includes(filter)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  </script>

</body>
</html>
