table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #2980b9;
  color: white;
}

button {
  background-color: #2980b9;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px 5px; /* slightly reduce horizontal spacing */
}

button:hover {
  background-color: #3498db;
}

input[type=text] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#search-box {
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
  border: 2px solid #2980b9;
  border-radius: 6px;
}

.flash-message {
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.flash-message.success {
  background-color: #2ecc71;
  color: white;
}

.flash-message.error {
  background-color: #e74c3c;
  color: white;
}
