<!DOCTYPE html>
<html>
<head>
  <title>Secure Password Vault</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-message {{ messages[0][0] }}">
        {{ messages[0][1] }}
      </div>
    {% endif %}
  {% endwith %}

  <div class="container">
    <h1>🔐 Secure Password Vault</h1>
    <p>Securely store your passwords and get breach alerts</p>
    <a href="/signup"><button>Sign Up</button></a>
    <a href="/login"><button>Log In</button></a>
  </div>

  <script>
    setTimeout(() => {
      const flash = document.querySelector('.flash-message');
      if (flash) {
        flash.style.transition = 'opacity 0.5s ease';
        flash.style.opacity = '0';
        setTimeout(() => flash.remove(), 500);
      }
    }, 3000);
  </script>

</body>
</html>
