<!DOCTYPE html>
<html>
<head>
  <title>Log In - Secure Password Vault</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-message {{ messages[0][0] }}">
        {{ messages[0][1] }}
      </div>
    {% endif %}
  {% endwith %}

  <div class="container">
    <h1>Log In</h1>

    <form method="POST" action="/login">
      <input type="email" name="email" placeholder="Email" required autocomplete="email"><br><br>
      <input type="password" name="password" placeholder="Password" required autocomplete="current-password"><br><br>
      <button type="submit">Log In</button>
    </form>

    <p>Don't have an account? <a href="/signup">Sign up here</a></p>
  </div>

  <script>
    setTimeout(() => {
      const flash = document.querySelector('.flash-message');
      if (flash) {
        flash.style.transition = 'opacity 0.5s ease';
        flash.style.opacity = '0';
        setTimeout(() => flash.remove(), 500);
      }
    }, 3000);
  </script>

</body>
</html>
