<!DOCTYPE html>
<html>
<head>
  <title>Sign Up - Secure Password Vault</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-message {{ messages[0][0] }}">
        {{ messages[0][1] }}
      </div>
    {% endif %}
  {% endwith %}

  <div class="container">
    <h1>Sign Up</h1>
    <form method="POST" action="/signup">
      <input type="email" name="email" placeholder="Email" required><br><br>
      <input type="password" name="password" placeholder="Password" required><br><br>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required><br><br>
      <button type="submit">Create Account</button>
    </form>
    <p>Already have an account? <a href="/login">Log in here</a></p>
  </div>

  <script>
    setTimeout(() => {
      const flash = document.querySelector('.flash-message');
      if (flash) {
        flash.style.transition = 'opacity 0.5s ease';
        flash.style.opacity = '0';
        setTimeout(() => flash.remove(), 500);
      }
    }, 3000);
  </script>

</body>
</html>
